spring.application.name=ExpenseTracker


spring.datasource.url=${EXPENSE_TRACKER_DB_URL}
spring.datasource.username=${EXPENSE_TRACKER_DB_USER}
spring.datasource.password=${EXPENSE_TRACKER_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG